spring:
   mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: TU_EMAIL
    password: TU_CORREO
    port: 587
    properties:
      mail:
        ssl:
          enable: true
        smtp:
          auth: true
          starttls:
            enable: true       
            required: true     
    protocol: smtp
    test-connection: false